<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage of Joat917's HTMGames</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #ddd;
            color: #333;
            cursor: default;
            font-size: 20px;
            user-select: none;
        }

        @media (prefers-color-scheme:dark) {
            * {
                background-color: #333;
                color: #ddd;
            }
        }

        body {
            text-align: center;
        }

        .title {
            font-size: 60px;
            text-align: center;
            padding: 20px 0;
        }

        li {
            display: inline-block;
            border: solid 1px #888;
            padding: 15px;
            border-radius: 10px;
        }

        li,
        li * {
            text-decoration: none;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        li:hover,
        li:hover * {
            background-color: #faa;
        }

        @media (prefers-color-scheme:dark) {

            li:hover,
            li:hover * {
                background-color: #449;
            }
        }
    </style>
</head>

<body>
    <div class="title">Joat917's HTMGames</div>
    <div class="js_not_enabled"><a style="text-decoration: none;cursor: pointer;"
            href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/index.html">This
            website</a> is <i>UNDER CONSTRUCTION</i> now, but you can view the content. </div>
    <br>

    <div class="container">
        <div class="detail">Games</div>
        <ul>
            <li><a
                    href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/sdk6.htm">Soduku</a>
            </li>
            <li><a href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/guess4.html">4-Dig
                    Guess Games</a></li>
        </ul>

        <div class="detail">Tools</div>
        <ul>
            <li><a href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/homo.html">Homo
                    Maker</a></li>
            <li><a href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/gpa.html">GPA
                    Estimator</a></li>
            <li><a
                    href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/integers.html">Primity
                    of Integers</a></li>
        </ul>

        <div class="detail">Experiments</div>
        <ul>
            <li><a
                    href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/GlowingCornerHoverEffect.htm">GlowingCornerHoverEffect.htm</a>
            </li>
            <li><a
                    href="https://html-preview.github.io/?url=https://github.com/Joat917HTMGames/blob/main/switch.htm">switch.htm</a>
            </li>
        </ul>
    </div>
</body>

</html>